@currencyFont: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;

// Temporary
@media (max-width: @screen-xs-max) {
  .t-login, .t-register {
    header {
      display: none;
    }
  }
}

body {
  color: #333;
}

nav + .content {
  .border-radius(5px,5px,0,0);

  @media (min-width: @screen-sm-max) {
    -webkit-box-shadow:  -3px 0px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow:  -3px 0px 5px 0px rgba(0, 0, 0, 0.1);
  }
}

.content {
  padding-top: @grid-gutter-width/2;
  padding-bottom: @grid-gutter-width/2;
  .rounded(5px);
  min-height: 500px;
  z-index: 10;

  @media (max-width: @screen-xs-max) {
    .rounded(0);
    min-height: auto;
  }

  &.single {
    margin-left: 15px;
    margin-right: 15px;

    @media (min-width: @screen-sm-max) {
      margin: 20px 50px;
    }
  }

  h1 {
    font: 35px 'OpenSansLight';
    text-align: center;
    margin: 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  h2 {
    font: 34px 'OpenSansLight';
    margin: 0 0 30px;
  }

  h3 {
    font: 18px 'OpenSansBold';
    margin: 10px 0 0 0;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  group {
    display: block;
  }

  label, p.label {
    font: 18px 'OpenSansRegular';
    color: #777;
  }

  p.literal {
    font: 16px 'OpenSansRegular';

    strong {
      font-family: 'OpenSansBold';
      font-weight: normal;
    }

    .spinner {
      padding-right: 25px;

      .spinnerInner {
        left: -8px;
        top: -20px;
      }
    }
  }

  p.hint {
    font-size: 1em;
    margin-top: 0;
  }

  p.lit-small {
    font-size: 14px;
  }

  .throbber {
    min-height: 24px;
    background-image: url(../../img/throbber.gif);
    background-repeat: no-repeat;
    padding-left: 24px + 10px;
  }

  span.address {
    font-weight: bold;
  }

  // Transaction status
  //
  // This class is used to show the color-coded messages after submitting a
  // transaction on various pages.
  h2.tx-status {
    font: 34px 'OpenSansRegular';
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    .transition-duration(0.2s);
    margin-left: -15px;
    margin-right: -15px;
  }

  .result-success h2.tx-status {
    background-color: #8DC86A;
    padding: 15px;
  }
  .result-error h2.tx-status,
  .result-malformed h2.tx-status,
  .result-failed h2.tx-status {
    background-color: #DC4D38;
  }

  // Tabs
  ul.filter-tabs {
    .clearfix;
    list-style-type: none;
    font: 18px 'OpenSansRegular';
    margin-bottom: 15px;
    padding-bottom: 10px;
    margin-top: 20px;

    li {
      float: left;
      display: block;

      > a {
        display: block;
        position: relative;
        color: #333;
        line-height: 30px;
        padding-left: 8px;
        padding-right: 16px;
        .transition-duration(0.2s);
        cursor: pointer;

        margin-left: 6px;
        margin-right: 16px;

        /* Alternative Hanging indent
        margin-left: -8px;
        margin-right: 30px;
        /**/

        &:hover {
          text-decoration: none;
        }

        &:after {
          .virtualel;
          height: 100%;
          width: 6px;
          position: absolute;
          top: 0;
          left: -6px;
        }

        // Default color, override this for different colored tabs
        &.active, &:hover, &:after {
          background-color: #ddd;
        }
      }
    }
  }
}

// Tooltip
.tooltip {
  opacity: 1 !important;

  .tooltip-inner {
    background: #fff;
    border: 1px solid #e7e7e7;
    .border-radius(3px,3px,3px,3px);
    color: #666;
    padding: 8px 15px;
  }

  &.top > .tooltip-arrow {
    border-top-color: #e7e7e7;
  }

}

// Popover
.popover {
  width: 400px;
  padding: 0;

  &.bottom .arrow:after {
    border-bottom-color: #f7f7f7;
  }

  .popover-content {
    font-size: 14px;
    line-height: 20px;

    strong {
      font-weight: normal;
      font-family: OpenSansBold;
    }
  }
}

// Pagination
.pagination li {
  cursor: pointer;

  & > .active {
    cursor: default;
  }
}

.insig {
  color: #B6B6B6;
}
a.danger {
  color: #E40000;
}
.capitalize {
  text-transform: capitalize;
}