html, body {
  width: 100%;

//  height: 100%;
  overflow-x: hidden;
}

body, #wrapper {
  background: #F9F9F9 url("../../img/bg.png");

  @media (max-width: @screen-xs-max) {
    background: #fff;
  }
}

body {
  font-family: sans-serif;
}

#wrapper {
  position: relative;
  z-index: 2;
  display: none;
  width: 100%;
}

body.loaded #wrapper {
  display: block;
}

#appLoading, #noWebSockets {
  margin: 200px 40px 0 40px;
  text-align: center;
  font: 18px 'OpenSansLight';
  color: #b1b1b1;

  p{
    margin: 50px 0 0 0;
  }
}

.websockets #noWebSockets, .no-websockets #appLoading {
  display: none;
}

.no-websockets #noWebSockets {
  display: block;

  p {
    line-height: 1.8em;
    margin-left: 25%;
    margin-right: 25%;
  }
}

body.loaded #appLoading {
  display: none;
}

#logo {
  position: absolute;
  top: 15px;
  left: @grid-gutter-width / 2;

  a {
    display: block;
    width: 218px;
    height: 52px;
    background: url('../../img/logo.png');

    // Pixel ratio: 2
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      background: url('../../img/logo_2x.png');
      background-size: 218px 52px;
    }
  }

  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

header {
  .clearfix();
  height: 145px;

  @media (max-width: @screen-sm-max) {
    height: 100px;
  }
}

header nav {
  position: absolute;
  width: 100%;
  top: 85px;
  left: 0;
  padding-left: 30px;
}

header nav ul {
  font: 12px 'OpenSansRegular';
  list-style: none;

  > li {
    position: relative;
    text-align: center;

    > a {
      opacity: 0.4;
      width: 60px;
      height: 60px;
      color: #000;
      display: block;
      .transition-duration(0.2s);

      span {
        padding: 35px 0 0 0;
        display: block;
      }

      &:hover {
        color: #333;
        text-decoration: none;
      }
    }

    &.active {
      font-family: 'OpenSansBold';

      > a {
        opacity: 1;
        color: #333;
      }
    }
  }
}

.nav-icon {
  background-image: url(../../img/sprite_menu.png);

  &.nav-icon-wallet {background-position: 0px -10px;}
  &.nav-icon-send {background-position: -60px -10px;}
  &.nav-icon-receive {background-position: -120px -10px;}
  &.nav-icon-trade {background-position: -180px -10px;}
  &.nav-icon-advanced {background-position: -240px -10px;}

  // Pixel ratio: 2
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    background-image: url('../../img/sprite_menu_2x.png');
    background-size: 300px 120px;
  }
}

#wrapper .container {
  position: relative;

  @media (max-width: @screen-sm-max) {
    .top-nav {
      display: none;
    }
  }
}
#wrapper .container > .main {
  background-color: #fff;
  border: 1px solid #ccc;
  .rounded(5px);
  min-height: 500px;

  @media (max-width: @screen-xs-max) {
    .rounded(0px);
    border-left: 0;
    border-right: 0;
    border: none;
  }

  nav {
    padding: 0;

    @media (max-width: @screen-sm-max) {
      display: none;
    }

    & > ul {
      font: 16px 'OpenSansRegular';
      padding: 0;
      margin: 0;
      list-style: none;

      > li {
        > a {
          position: relative;
          display: block;
          height: 60px;
          color: #979797;
          padding: 20px 0 20px 35px;
          border-bottom: 1px solid #cacaca;
          border-top: 1px solid #cacaca;
          margin-top: -1px;
          z-index: 10;
          background: #f7f7f7;
          .transition-duration(0.2s);

          &:hover {
            background-color: #fff;
            text-decoration: none;
          }

          &:focus {
            outline: none;
          }
        }

        &.no-anim > a {
          .transition-duration(0);
        }

        &:first-child > a {
          border-top: 0 !important;
          margin-top: 0;
          .border-radius(0, 0, 0, 10px);
        }

        &.active {
          > a {
            position: relative;
            color: #333;
            background-color: #fff;
            border-bottom: 1px solid #cacaca;
            border-top: 1px solid #cacaca;
            border-right: 0;
            z-index: 25;
          }
        }
      }
    }

    h2 {
      display: none;
      font-size: 1.8em;
      font-family: 'OpenSansBold', sans-serif;
      font-weight: normal;
      color: #333;
      background-color: #eee;
      margin: 0;
      line-height: 60px;
      padding-left: 75px + @pmPanelLeftMarginPhone;
      cursor: pointer;
      .user-select(none);
    }

    h2:before {
      .virtualel;
      position: absolute;
      top: 0px;
      left: @pmPanelLeftMarginPhone;
      width: 60px;
      height: 60px;
      background: #333 url("../../img/nav-icon-white.svg") center center no-repeat;
      opacity: 0.7;
    }

    h2:hover:before {
      opacity: 1;
    }
  }
}

@sideNavWidth: 150px;

#wrapper .container > .main section {
  &.active {
    display: block;
  }
}

.error {
  color: #DC4D38;
}

footer {
  color: #aaa;
  padding: 8px 20px;

  a {
    color: #aaa;
  }

  div:last-child {
    text-align: right;
  }

  @media (max-width: @screen-xs-max) {
    padding: 10px 0;

    div {
      margin: 5px 0;
    }

    div:last-child {
      text-align: left;
    }
  }
}

.row-padding-small {
  &.row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  .row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  [class*='col-'] {
    padding-left:  (@grid-gutter-width / 6);
    padding-right: (@grid-gutter-width / 6);
  }
}

.padding-vertical-xs {
  @media (max-width: @screen-xs-max) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.mobile-nav {
  position: fixed;
  display: none;
  top: 0;
  right: auto;
  bottom: 0;
  left: 0;
  width: 265px;
  height: auto;
  overflow: auto;
  z-index: 1;
  border-right: 1px solid #d9d9d9;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  transition: width 0.3s ease;

  .logo {
    width: 150px;
    height: 36px;
    margin: 22px 55px;
    background-size: 150px 36px;
    background-image: url('../../img/logo.png');

    // Pixel ratio: 2
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
      background-image: url('../../img/logo_2x.png');
    }
  }

  a {
    display: block;
    padding: 12px 0;
    color: #333;
    background: #EEEEEE;
    margin: 3px 0;

    &.sub {
      padding: 8px 0 8px 70px;
    }
    &:hover {
      background: darken(#EEEEEE,5%);
      text-decoration: none;
    }
    &.active {
      background: #428bca;
      color: #fff;
    }

    &.wallet span,
    &.send span,
    &.receive span,
    &.trade span,
    &.advanced span {
      float: left;
      display: block;
      width: 60px;
      height: 40px;
      margin-top: -10px;
      background-image: url('../../img/sprite_menu.png');

      // Pixel ratio: 2
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        background-image: url('../../img/sprite_menu_2x.png');
        background-size: 300px 120px;
      }
    }

    &.wallet span {background-position: 0px -10px;}
    &.send span {background-position: -60px -10px;}
    &.receive span {background-position: -120px -10px;}
    &.trade span {background-position: -180px -10px;}
    &.advanced span {background-position: -240px -10px;}

    &.active {
      &.wallet span {background-position: 0px -70px;}
      &.send span {background-position: -60px -70px;}
      &.receive span {background-position: -120px -70px;}
      &.trade span {background-position: -180px -70px;}
      &.advanced span {background-position: -240px -70px;}
    }
  }

  ul {
    list-style-type: none;
  }
}