// Desktop
@pmSingleMargin: 60px;
@pmPanelLeftMargin: 40px;
@pmPanelRightMargin: 10px;
@pmPanelLeftMarginWide: @pmSingleMargin;
@pmPanelRightMarginWide: @pmSingleMargin - 15px;

// Phone
@pmSingleMarginPhone: 5px;
@pmPanelLeftMarginPhone: 5px;
@pmPanelRightMarginPhone: 5px;
@pmPanelLeftMarginWidePhone: @pmSingleMarginPhone;
@pmPanelRightMarginWidePhone: @pmSingleMarginPhone;

.modal {
  .modal-body {
    padding: 25px 15px 25px;
  }

  .question {
    color: #5f5f5f;
    text-align: center;
    margin: 0 0 0 10px;
    font-size: 15px;
  }

  .actions {
    margin: 40px 0 0 0;
    text-align: center;

    .btn {
      margin: 0 5px;
      padding: 10px 30px;
    }

    a {
      margin: 0 5px;
    }
  }
}
.modal-backdrop {
  opacity: 0.8 !important;
}

/* A common class for all data-driven pages */
.ddpage {
  font-size: 13px;

  p.hash {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p.type {
    background-color: #F8FBF2;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #999;

    strong {
      font-weight: normal;
      font-family: "OpenSansRegular";
      padding-left: 10px;
      color: #000;
    }
  }

  dl.details {
    .clearfix;
    dt {
      font-family: "OpenSansRegular";
      color: #888;
      clear: left;
      float: left;
      width: 120px;
      margin: 0;
      padding: 8px 0;
    }
    dd {
      float: left;
      margin: 0;
      padding: 8px 0;
      color: #000;
    }

    &.half {
      float: left;
      width: 450px;
      &:first-child {
        padding-right: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
