/**
 * Overwrite bootstrap variables
 */

// Components
// -------------------------
@padding-base-vertical:          10px;
@padding-base-horizontal:        15px;

/**
 * DShare variables
 */
@font-size-medium:               16px;